


export type ScanRecord ={
		       deviceName: string|null,
				txPowerLevel:number|null,
				bytes: string|null,
				serviceData: string|null,
				serviceUuids: string|null,
				advertiseFlags:number|null,
				manufacturerSpecificData: string|null,
				serviceSolicitationUuids:string|null
}
export type Device={
		name: string|null,
		alias:string|null,
		bondState: number|null,
		type: number|null,
		address:string
}


export type BleScanResult={
	rssi: number|null,
	isLegacy: boolean|null,
	advertisingSid: number|null,
	dataStatus: number|null,
	isConnectable: boolean|null,
	periodicAdvertisingInterval: number|null,
	primaryPhy: number|null,
	secondaryPhy: number|null,
	timestampNanos:number|null,
	scanRecord:ScanRecord	,
	device:Device
	
}
export type MyApiResult = {
  type : number,
  message : string,
  data : any
}


export type ScanRssiBR={
	mac:string,
	rssi:number,
	data:string
}

export type BleServices={
	 type:number,
	 uuid: string,
	 characteristics:Characteristics[]
}

export type Characteristics={
	properties:CharacteristicsProperties, 
	 uuid: string,
	 propertiesType: number
}

export type CharacteristicsProperties={
	 READ: boolean,
	 WRITE:boolean,
	 NOTIFY:boolean,
	 INDICATE:boolean
	 
}




export  function bleResult(type1 : number, message1 : string,data1 : any):MyApiResult{
	
	return {
		type : type1,
		message : message1,
		data : data1
	} as MyApiResult
	
}


export interface Ble{
	 //    isHavePermision(pername:string):boolean
		// requestPermison(pername:string, callback: (sth:boolean) => void ):void
		// startScanBleDevice(time:number,callback: (sth:MyApiResult) => void):void;
		// stopScanBle():void;
		// openBluetooth(on:boolean):void
		// listenerBleMessage(callback:(sth:MyApiResult) => void  ):void
		// connect(mac:string,auto:boolean,callback: (sth:MyApiResult) => void):void
	
}


export interface OnBleMessageListener{
	
	 onMessage(res:MyApiResult):void
	
}







